<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFXpO2KoeNtCOUBpVIM3aDnm-aHNkEqiOkw&usqp=CAU);
            border-radius: 5px;
            background-image: -moz-linear-gradient(0.6);
        }
        .bmi{
            padding: 80px;
            background-color: rgb(255, 242, 190);
            border-radius: 4px;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
            margin-top: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            width: 100%;  
            padding: 8px 15px;  
            margin-bottom: 8px;
            box-sizing: border-box;
            text-align: left;
            font-size: 15px;
            color: rgb(243, 52, 52);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: block;
        }
        #loaituoi{
            width: 100%;  
            padding: 8px 15px;  
            margin-bottom: 8px;
            box-sizing: border-box;
            text-align: left;
            font-size: 15px;
            color: rgb(241, 77, 77);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: block;
        }
        button{
            padding: 6px 15px;
            background-color: #32c8e9 ;
            text-align: center;
            color: aliceblue;   
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #result {
            font-weight: bold;
            margin-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >TÍNH CHỈ SỐ BMI</h1>

        <div class="bmi">
            <label style="color: rgb(13, 13, 13);" for="w">Nhập cân nặng?</label>
            <input type="text" id="w" name="Cân nặng">

            <label style="color: rgb(13, 13, 13);" for="h">Nhập chiều cao?</label>
            <input type="text" id="h" name="Chiều cao">

            <label style="color: rgb(13, 13, 13);" for="loaituoi">Chọn loại tuổi</label>
            <select name="Loại tuổi" id="loaituoi">
                <option value="Bạn thuộc nhóm tuổi?" >Bạn thuộc nhóm tuổi ?</option>
                <option value="Thanh niên">Thanh niên</option>
                <option value="Trung niên">Trung niên</option>
                <option value="Người cao tuổi">Người cao tuổi</option>
            </select>
            <div style="text-align: center;">
                <button onclick="tinhBMI()">
                    TÍNH BMI
                </button>
            </div>
            <div  id="result"></div>


        </div>
    </div>
    <script>
        function tinhBMI() {
      var heightInput = document.getElementById("h");
      var weightInput = document.getElementById("w");
      var resultDiv = document.getElementById("result");
    
      var height = parseFloat(heightInput.value);
      var weight = parseFloat(weightInput.value);
    
      if (isNaN(height) || isNaN(weight)) {
        resultDiv.innerHTML = "Nhập chiều cao và cân nặng.";
        return;
      }
    
      var bmi = weight / ((height / 100) ** 2);
      var category = "";
      var value = "";
      if (bmi < 18.5) {
        category = "Dưới chuẩn";
      } else if (bmi < 25) {
        category = "Bình thường";
      } else if (bmi < 30) {
        category = "Thừa cân";
      } else if (bmi < 35)  {
        category = "Béo phì cấp độ 1";
      } else if (bmi < 40) {
        category = "Béo phì cấp độ 2";
      } else {
        category = "Béo phì cấp độ 3";
      }
    
      resultDiv.innerHTML = "Chỉ số BMI của bạn là: " + bmi.toFixed(2) + " (" + category + ")";
    }
      
      </script>
</body>
</html>